<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>PizzaLand</title>

	<link rel="stylesheet" type="text/css" href="css/flatly-bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />

	<script src="build/main.bundle.js" defer ></script>
	<!-- <script type="module" src="build/main.js"></script> -->
</head>
<body>
	<main id="appContainer">
		<div class="container">
			<header>
				<nav class="navbar navbar-inverse navbar-fixed-top">
					<div class="container">
						<div class="navbar-header">
							<a class="navbar-brand" href="#">
								<img src="images/logo.svg" /> PizzaLand
							</a>
						</div>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#" class="homeLink">La carte</a></li>
							<li><a href="#" class="addPizzaLink">Ajouter une Pizza</a></li>
						</ul>
					</div>
				</nav>
				<section class="newsContainer"></section>
			</header>
			<section class="row marketing">
				<div class="col-lg-12">
					<header class="pageTitle"></header>
					<section class="media-list pizzasContainer">
					</section>
				</div>
			</section>
		</div>
	</main>
	<footer>
		Free photos from <a href="https://unsplash.com/">Unsplash</a>
		<br>
		Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
	</footer>
</body>
</html>
